<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="images_big/mango_icon.png"/>
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
	<title>Extras</title>

</head>


<body>
	<!--SKIP------------------------------------------------>
	<div class= "skip">
		<a href="#main">Skip to Main Content</a>
	</div>

	<!--NAV------------------------------------------------>
	<div class="nav">
<nav>
		<img src="images_big/mango_small2.png" alt="logo" id = "logo">
		<ul class="nav_links">
				<li class="nav_item"><a href="index.html">Hola</a></li>
				<li class="nav_item"><a href="appetizers.html">Appetizers</a></li>
				<li class="nav_item"><a href="main_dishes.html">Main Dishes</a></li>
				<li class="nav_item"><a href="desserts.html">Desserts</a></li>
				<li class="nav_item"><a href="beverages.html">Beverages</a></li>
				<li class="nav_item"><a href="extras.html">~ EXTRAS ~</a></li>
				<li class="nav_item"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>

		<!--GRID------------------------------------------------>
<main class="container">

		<!--HEADER------------------------------------------------>
	<header id="taste">
	</header>

		<!--Begin divs------------------------------------------------>

		<!--Intro----------------------------------------------------->
		<div class="intro food-list">
						<a id="intro"></a>
				<h1>A Taste of Cuba: Extras</h1>
				<p></p>
					<p></p><br>
		</div>

			<!--Entrantes image------------------------------------------->
			<div class="entrantes-image">
	      <img src="images_big/picadillo.jpg" alt=""/>
	    </div>

		<!--Entrantes card--------------------------------------------->
<div class="entrantes food-list">
				<a id="entrantes"></a>
		<h3>Picadillo con arroz</h3>
		<p>Picadillo con arroz was a weekly staple in my home and I still prepare it today! I sometimes substitute veggie ground for the ground beef so my wife can eat it since she's a vegetarian. With potatoes, onions, garlic, tomatoes, cumin, olive oil, and raisins (optional), what's not to like? Goes great with white rice but can easily be served in a taco if you want a Mexican touch.
		</p><br>
		<button>Ground beef with rice</button>
</div>

<!--Platos image----------------------------------------------->
<div class="platos-image">
	<img src="images_big/congri.jpeg" alt=""/>
</div>

<!--Platos list------------------------------------------->
<div class="platos food-list">
				<a id="platos"></a>
		<h3>Arroz congrí</h3>
		<p>Arroz congrí is a common side dish in many Cuban meals and can accompany almost anything a Cuban chef can prepare. It's made with black beans, long grain white rice, peppers, onions, garlic, and often cumin.
		</p><br>
		<button>Black beans and rice </button>
</div>
<!--Postres image------------------------------------------->
<div class="postres-image">
	<img src="images_big/sandwich_cubano.jpg" alt=""/>
</div>

<!--Postres list------------------------------------------->
<div class="postres food-list">
				<a id="postres"></a>
		<h3>Sandwich cubano</h3>
		<p>This grill-pressed sandwich was invented in Florida and is a variation on the ham and cheese sandwich. It contains ham, roast pork, swiss cheese, sweet pickles, and yellow mustard on a sweet, french-style long roll cut diagonally.
		</p><br>
		<button>Cuban sandwich</button>
</div>
<!--Empanadas image------------------------------------------->
<div class="bebidas-image">
	<img src="images_big/empanadas.jpg" alt=""/>
</div>

<!--Empanadas describe------------------------------------------->
<div class="bebidas food-list">
				<a id="bebidas"></a>
		<h3>Empanadas</h3>
		<p>This baked or fried stuffed pie is often made with wheat flour and the filling can vary depending on the chef preparing them. They're often stuffed with ground beef, chicken, potatoes, or other sweet or savory fillings.
		</p><br>
		<button>Meat pies</button>
</div>

<!--Tostones image------------------------------------------->
<div class="extras-image">
	<img src="images_big/tostones.jpg" alt=""/>
</div>

<!--Tostones describe------------------------------------------->
<div class="extras food-list">
				<a id="extras"></a>
		<h3>Tostones</h3>
		<p>This savory side dish originated in Africa and is a very simple dish to prepare. A green plantain banana is peeled and sliced into 1 to 2-inch disks, then fried, smashed flat, then fried again. Sprinkle a little salt on top and serve with your favorite sauce if desired.
		</p><br>
		<button>Plaintain rounds</button>
</div>

<br>

</main>
			<footer>
				<p>A Taste of Cuba<br/>
					&copy; Fernando Herranz Alvarez - Web Design 2020</p>
			</footer>
</body>
</html>
